JWT_SECRET="replace-with-a-long-random-secret"
COOKIE_SECURE="true"
NEXT_PUBLIC_APP_URL="https://reservesit.com"
ADMIN_API_URL="https://admin.reservesit.com"
PLATFORM_WEBHOOK_SECRET="replace-with-shared-secret"

STRIPE_SECRET_KEY="sk_live_xxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"
RESEND_API_KEY="re_xxx"

STRIPE_PRICE_CORE="price_1T2EBYHHpU81lgOVrPDnETX4"
STRIPE_PRICE_SERVICE_PRO="price_1T2ECMHHpU81lgOVZdYhTFLi"
STRIPE_PRICE_FULL_SUITE="price_1T2ECnHHpU81lgOVBvtScTNe"
STRIPE_PRICE_HOSTING_CORE="price_1T2ET2HHpU81lgOVWqDd0QIj"
STRIPE_PRICE_HOSTING_PRO="price_1T2EbrHHpU81lgOVVBRnhwlY"
STRIPE_PRICE_SMS="price_1T2EPoHHpU81lgOVe0EWespE"
STRIPE_PRICE_FLOOR_PLAN="price_1T2EQFHHpU81lgOVQmW6RBPh"
STRIPE_PRICE_REPORTING="price_1T2EQWHHpU81lgOVqTjIZFkb"
STRIPE_PRICE_GUEST_HISTORY="price_1T2ERsHHpU81lgOVhqx0vwn1"
STRIPE_PRICE_EVENT_TICKETING="price_1T2ESHHHpU81lgOV4KBR72Jt"
STRIPE_PRICE_CUSTOM_DOMAIN=""
